### BEGIN: PUMA SERVER SETTINGS ###
RAILS_MASTER_KEY=RAILS_MASTER_KEY
RAILS_SERVE_STATIC_FILES=true

RAILS_HOST=127.0.0.1
RAILS_PORT=3001
RAILS_ENV=production

RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=5
RAILS_WEB_CONCURRENCY=3
RAILS_PIDFILE=tmp/pids/server.pid
### END: PUMA SERVER SETTINGS ###

### BEGIN: DATABASE SETTINGS ###
DB_MAX_POOL=5
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME_PRODUCTION=nozomi_development
### END: DATABASE SETTINGS ###

### BEGIN: MAIL SETTINGS ###
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=password
EMAIL_ADDRESS=smtp.gmail.com
EMAIL_PORT=587
EMAIL_AUTHENTICATION=plain
EMAIL_LOCAL_DOMAIN=example.com
EMAIL_DOMAIN=example.com
EMAIL_HOST=web.exampleapp.com
EMAIL_PROTOCOL=https
EMAIL_ENABLE_STARTTLS_AUTO=true
EMAIL_DELIVERY_METHOD=smtp
### END: MAIL SETTINGS ###
